FROM python:3.12.9-alpine3.21

WORKDIR /app
ADD pyproject.toml \
    poetry.lock \
    setting.py \
    pgdb.py \
    api.py \
    ./
ADD ./routers ./routers

ENV PATH="/root/.local/bin:${PATH}"

RUN \
    apk update && apk upgrade && \
    apk add --no-cache ca-certificates && \
    apk add --no-cache --virtual .build-deps curl && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    poetry install --no-root --only main && \
    apk del .build-deps && \
    cd ~/.cache/ && \
    rm -rf /var/cache/apk/* /var/lib/apk/* /etc/apk/cache/*

ENTRYPOINT ["/bin/sh", "-c", "poetry run fastapi run api.py"]
